<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.piercetheheavensproject.com/xmlrpc.php">

<title>Prelude of Prelude and Fugue in C Minor by Bach (blindfolded) &#8211; Pierce The Heavens</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Feed" href="http://www.piercetheheavensproject.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Comments Feed" href="http://www.piercetheheavensproject.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.3 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.piercetheheavensproject.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.piercetheheavensproject.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney-child/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(38,50,70,0.9);}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.fixed { position: absolute;}
read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#16bc00}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#16bc00}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#16bc00}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#000000}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#000000}
.footer-widgets { background-color:#000000}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#16bc00}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/ie9.css?ver=5.3.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='slb_core-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.piercetheheavensproject.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.piercetheheavensproject.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.piercetheheavensproject.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Anime Formula' href='http://www.piercetheheavensproject.com/the-anime-formula/' />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/" />
<link rel='shortlink' href='http://www.piercetheheavensproject.com/?p=415' />
<link rel="alternate" type="application/json+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fprelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fprelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded%2F&#038;format=xml" />
<!-- Custom CSS -->
<style>
.widget_sydney_latest_news .roll-button {
 display: none;
}
body > .preloader{ display: none; }
.widget-area .widget {
 padding-top: 0;
}
.site-info {
 text-align: center;
}

#gallery-1 {text-align: center;}
figure.gallery-item {margin: 5px; width: 267px; display: inline-block;}
</style>
<!-- Generated by https://wordpress.org/plugins/theme-junkie-custom-css/ -->
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-270x270.png" />
</head>

<body class="post-template-default single single-post postid-415 single-format-standard">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="http://www.piercetheheavensproject.com/" title="Pierce The Heavens"><img class="site-logo" src="http://piercetheheavensproject.com/wp-content/uploads/2017/06/Pierce-the-Heavens-Logo-2.png" alt="Pierce The Heavens" /></a>
													</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-148"><a href="http://www.piercetheheavensproject.com/">Home</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="http://www.piercetheheavensproject.com/about-me/">About</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="http://www.piercetheheavensproject.com/questions/">Questions</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-146"><a href="http://www.piercetheheavensproject.com/blog/">Blog</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://www.piercetheheavensproject.com/contact-us/">Contact Me</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="http://www.piercetheheavensproject.com/bear-with-me/">Bear with Me</a></li>
<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://www.piercetheheavensproject.com/beyond-gender/">Beyond Gender</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://www.piercetheheavensproject.com/wp-content/themes/sydney/images/header.jpg" width="1920" alt="Pierce The Heavens" title="Pierce The Heavens">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	
	
	<div id="primary" class="content-area col-md-9 ">

		
		<main id="main" class="post-wrap" role="main">

		
			
<article id="post-415" class="post-415 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
	
	
	<header class="entry-header">
		
		<div class="meta-post">
					</div>

		<h1 class="title-post entry-title">Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)</h1>
				<div class="single-meta">
			<span class="posted-on">Posted <a href="http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/" rel="bookmark"><time class="entry-date published updated" datetime="2019-10-14T13:53:09+00:00">October 14, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.piercetheheavensproject.com/author/kevin-feng/">Kevin Feng</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="entry-thumb">
			<img width="480" height="591" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/Johann_Sebastian_Bach.jpg" class="attachment-large-thumb size-large-thumb wp-post-image" alt="" srcset="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/Johann_Sebastian_Bach.jpg 480w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/Johann_Sebastian_Bach-244x300.jpg 244w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/Johann_Sebastian_Bach-230x283.jpg 230w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/Johann_Sebastian_Bach-350x431.jpg 350w" sizes="(max-width: 480px) 100vw, 480px" />		</div>
	
	<div class="entry-content">
		<p><iframe title="Prelude of Prelude and Fugue in C Minor (blindfolded)" width="1170" height="658" src="https://www.youtube.com/embed/ySaCtxwRGaM?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

	
</article><!-- #post-## -->

				<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links clearfix">
			<div class="nav-previous"><span>&#10229;</span><a href="http://www.piercetheheavensproject.com/the-anime-formula/" rel="prev">The Anime Formula</a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
		
		</main><!-- #main -->
	</div><!-- #primary -->

	

<div id="secondary" class="widget-area col-md-3" role="complementary">
	<style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<aside id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended"><h3 class="widget-title">Recent Posts</h3><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/the-anime-formula/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/my-hero-academia-episode-13-hd-all-might-thumbs-up-75x75.png" alt="The Anime Formula"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/the-anime-formula/" title="Permalink to The Anime Formula" rel="bookmark">The Anime Formula</a></h3><time class="rpwe-time published" datetime="2019-10-03T00:41:27+00:00">October 3, 2019</time><div class="rpwe-summary">You face the end of the series, the &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/the-anime-formula-the-office/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/02dd6ec5-4eee-416f-864e-b610aaade2ac-75x75.jpg" alt="The Anime Formula &#8211; The Office"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/the-anime-formula-the-office/" title="Permalink to The Anime Formula &#8211; The Office" rel="bookmark">The Anime Formula &#8211; The Office</a></h3><time class="rpwe-time published" datetime="2019-10-03T00:34:08+00:00">October 3, 2019</time><div class="rpwe-summary">Just a disclaimer: This article is strongly supported &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/NahiGax-75x75.jpg" alt="How is RuneScape Similar to a High School Economics Course?"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/" title="Permalink to How is RuneScape Similar to a High School Economics Course?" rel="bookmark">How is RuneScape Similar to a High School Economics Course?</a></h3><time class="rpwe-time published" datetime="2019-10-03T00:00:15+00:00">October 3, 2019</time><div class="rpwe-summary">The year is 2007 and you&#8217;re sitting in &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/cognitive-robotics-an-introduction/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/zenyatta-gameplay-75x75.jpg" alt="Cognitive Robotics &#8211; An Introduction"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/cognitive-robotics-an-introduction/" title="Permalink to Cognitive Robotics &#8211; An Introduction" rel="bookmark">Cognitive Robotics &#8211; An Introduction</a></h3><time class="rpwe-time published" datetime="2019-10-01T22:20:15+00:00">October 1, 2019</time><div class="rpwe-summary">The computer has become a part of our &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/paradoxical-theory-of-impossibility/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/IMG_8555-75x75.jpg" alt="Paradoxical Theory of Impossibility"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/paradoxical-theory-of-impossibility/" title="Permalink to Paradoxical Theory of Impossibility" rel="bookmark">Paradoxical Theory of Impossibility</a></h3><time class="rpwe-time published" datetime="2019-10-01T13:43:13+00:00">October 1, 2019</time><div class="rpwe-summary">I preface this with the realization that I &hellip;</div></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></aside></div><!-- #secondary -->
			</div>
		</div>
	</div><!-- #content -->
	    <a class="go-top"><i class="fa fa-angle-up"></i></a>
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://www.piercetheheavensproject.com/">PIERCE THE HEAVENS PROJECT</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.piercetheheavensproject.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
</body>
</html>