<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.piercetheheavensproject.com/xmlrpc.php">

<title>Questions &#8211; Pierce The Heavens</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Feed" href="http://www.piercetheheavensproject.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Comments Feed" href="http://www.piercetheheavensproject.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.3 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.piercetheheavensproject.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.piercetheheavensproject.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.10.13' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney-child/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(38,50,70,0.9);}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.fixed { position: absolute;}
read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#16bc00}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#16bc00}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#16bc00}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#000000}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#000000}
.footer-widgets { background-color:#000000}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#16bc00}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/ie9.css?ver=5.3.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='slb_core-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.piercetheheavensproject.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.piercetheheavensproject.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.piercetheheavensproject.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="http://www.piercetheheavensproject.com/questions/" />
<link rel='shortlink' href='http://www.piercetheheavensproject.com/?p=194' />
<link rel="alternate" type="application/json+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fquestions%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fquestions%2F&#038;format=xml" />
                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-head">/* Layout 194 */ #pgc-194-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-194 #panel-194-0-0-0 {  } #pl-194 .so-panel , #pl-194 .so-panel:last-child { margin-bottom:0px } #pg-194-0.panel-no-style, #pg-194-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-194-0.panel-no-style, #pg-194-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-194-0 > .panel-grid-cell , #pg-194-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-194 .panel-grid-cell { padding:0 } #pl-194 .panel-grid .panel-grid-cell-empty { display:none } #pl-194 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><!-- Custom CSS -->
<style>
.widget_sydney_latest_news .roll-button {
 display: none;
}
body > .preloader{ display: none; }
.widget-area .widget {
 padding-top: 0;
}
.site-info {
 text-align: center;
}

#gallery-1 {text-align: center;}
figure.gallery-item {margin: 5px; width: 267px; display: inline-block;}
</style>
<!-- Generated by https://wordpress.org/plugins/theme-junkie-custom-css/ -->
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-270x270.png" />
</head>

<body class="page-template page-template-page-templates page-template-page_front-page page-template-page-templatespage_front-page-php page page-id-194 siteorigin-panels siteorigin-panels-before-js">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="http://www.piercetheheavensproject.com/" title="Pierce The Heavens"><img class="site-logo" src="http://piercetheheavensproject.com/wp-content/uploads/2017/06/Pierce-the-Heavens-Logo-2.png" alt="Pierce The Heavens" /></a>
													</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-148"><a href="http://www.piercetheheavensproject.com/">Home</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="http://www.piercetheheavensproject.com/about-me/">About</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-194 current_page_item menu-item-196"><a href="http://www.piercetheheavensproject.com/questions/" aria-current="page">Questions</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://www.piercetheheavensproject.com/blog/">Blog</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://www.piercetheheavensproject.com/contact-us/">Contact Me</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="http://www.piercetheheavensproject.com/bear-with-me/">Bear with Me</a></li>
<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://www.piercetheheavensproject.com/beyond-gender/">Beyond Gender</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://www.piercetheheavensproject.com/wp-content/themes/sydney/images/header.jpg" width="1920" alt="Pierce The Heavens" title="Pierce The Heavens">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="fp-content-area">
		<main id="main" class="site-main" role="main">

			<div class="entry-content">
									<div id="pl-194"  class="panel-layout" ><div id="pg-194-0"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-194-0" style="padding: 100px 0; " data-stretch-type="full" data-overlay="true" data-overlay-color="#000000" ><div id="pgc-194-0-0"  class="panel-grid-cell" ><div id="panel-194-0-0-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" data-index="0" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-194-0-0-0" ><h3 class="widget-title">Questions</h3><div class="textwidget"><h3><em><strong>Here is a list of questions that I come across through my research, or I think up of while brainstorming ideas. Some may still seek an answer, and others may be already answered or calculated.</strong></em></h3>
<p> </p>
<p><strong>How does volume and/or surface area affect the thrust output of the EmDrive?</strong></p>
<p>*undergoing calculations*</p>
<p> </p>
<p><strong>Where are the electromagnetic waves generated from for the EmDrive?</strong></p>
<p>The electromagnetic waves generated from the magnetron, which pushes them into the closed truncated cone, then into the shorter end of the cone. This movement of microwaves to the smaller diameter of the truncated cone generates enough thrust to get us to Mars in under 70 days.</p>
<p> </p>
<p><strong>Could different forms of propulsion be used to get a spacecraft out of Earth’s gravitational pull, and then through the vacuum of space itself?</strong></p>
<p>Possibly, but it wouldn’t be so efficient to carry two types of propulsion on one spacecraft, increasing weight. It would probably be better to advance with the EmDrive to the point that it can be used on its own.</p>
<p> </p>
<p><strong>Does the EmDrive scale linearly? </strong></p>
<p>The EmDrive might not actually scale linearly. From tests at Eagleworks, it is possible that with every unit input of energy, the amount of thrust outputted increases exponentially. This is probably why EmDrive could get us to Mars in under 70 days.</p>
<p> </p>
<p><strong>Will terraforming Mars be necessary if its old electromagnetic field is reestablished?</strong></p>
<p>Terraforming has always been an issue with colonizing Mars, as the planet is clearly not as habitable as Earth. But since it has been revealed that Mars did actually have an electromagnetic field similar to Earth, being able to rebuild that field would drastically reduce the need for terraforming. The electromagnetic field that Mars once had allowed the planet to have liquid water and an atmosphere more similar to Earth; thus recreating this field instead of directly terraforming could allow for global Earth-like conditions.</p>
<p> </p>
<p><strong>Should the EmDrive be implemented on the escape pod?</strong></p>
<p>Since the trips to Mars will be long and require many resources, there will have to be a self-sustainable pod that can contain and sustain the entire crew and passengers. The inquiry is: Should the EmDrive also be used to propel this escape pod away from the spacecraft if need be? Under the assumption that the EmDrive is already being used as the main form of propulsion on the spacecraft, another might not be a bad idea. Since they both will take the same form of input, as well as similar maintenance, less training for crew, time, and money will be consumed to use these two systems separately. But the source of electricity that is inputted for the EmDrive may not be ideal for such an escape pod, as whichever means of generating electricity is used, it will most likely be relatively large. A fusion reactor combined with a steam engine, or solar panels, are all large and bulky. Though the escape pod will be large, knowing that the spacecraft will be carrying the entire crew and passengers in the event of an accident, the converter for electricity may still be too large. With this in mind, part of the spacecraft may have to be come off with the escape pod that contains the converter system. Thus, the spacecraft will be rendered completely useless, losing its input of electricity, in order to support the escape pod. </p>
<p> </p>
</div></div></div></div></div></div></div>							</div><!-- .entry-content -->

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->
	    <a class="go-top"><i class="fa fa-angle-up"></i></a>
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://www.piercetheheavensproject.com/">PIERCE THE HEAVENS PROJECT</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.piercetheheavensproject.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/plugins/siteorigin-panels/js/styling-21013.min.js?ver=2.10.13'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script></body>
</html>