<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.piercetheheavensproject.com/xmlrpc.php">

<title>Cognitive Robotics &#8211; An Introduction &#8211; Pierce The Heavens</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Feed" href="http://www.piercetheheavensproject.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Comments Feed" href="http://www.piercetheheavensproject.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.9.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.piercetheheavensproject.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.piercetheheavensproject.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney-child/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(0,0,0,0.9);}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.fixed { position: absolute;}
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#16bc00}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#16bc00}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#16bc00}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#000000}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#000000}
.footer-widgets { background-color:#000000}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#16bc00}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.2.4' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/ie9.css?ver=5.2.4' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='slb_core-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.piercetheheavensproject.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.piercetheheavensproject.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.piercetheheavensproject.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Paradoxical Theory of Impossibility' href='http://www.piercetheheavensproject.com/paradoxical-theory-of-impossibility/' />
<link rel='next' title='How is RuneScape Similar to a High School Economics Course?' href='http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/' />
<meta name="generator" content="WordPress 5.2.4" />
<link rel="canonical" href="http://www.piercetheheavensproject.com/cognitive-robotics-an-introduction/" />
<link rel='shortlink' href='http://www.piercetheheavensproject.com/?p=376' />
<link rel="alternate" type="application/json+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fcognitive-robotics-an-introduction%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fcognitive-robotics-an-introduction%2F&#038;format=xml" />
<!-- Custom CSS -->
<style>
.widget_sydney_latest_news .roll-button {
 display: none;
}
body > .preloader{ display: none; }
.widget-area .widget {
 padding-top: 0;
}
.site-info {
 text-align: center;
}

#gallery-1 {text-align: center;}
figure.gallery-item {margin: 5px; width: 267px; display: inline-block;}
</style>
<!-- Generated by https://wordpress.org/plugins/theme-junkie-custom-css/ -->
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-270x270.png" />
</head>

<body class="post-template-default single single-post postid-376 single-format-standard">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="http://www.piercetheheavensproject.com/" title="Pierce The Heavens"><img class="site-logo" src="http://piercetheheavensproject.com/wp-content/uploads/2017/06/Pierce-the-Heavens-Logo-2.png" alt="Pierce The Heavens" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-148"><a href="http://www.piercetheheavensproject.com/">Home</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="http://www.piercetheheavensproject.com/about-me/">About</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="http://www.piercetheheavensproject.com/questions/">Questions</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-146"><a href="http://www.piercetheheavensproject.com/blog/">Blog</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://www.piercetheheavensproject.com/contact-us/">Contact Us</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="http://www.piercetheheavensproject.com/bear-with-me/">Bear with Me</a></li>
<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://www.piercetheheavensproject.com/beyond-gender/">Beyond Gender</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://www.piercetheheavensproject.com/wp-content/themes/sydney/images/header.jpg" width="1920" alt="Pierce The Heavens" title="Pierce The Heavens">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	
	
	<div id="primary" class="content-area col-md-9 ">

		
		<main id="main" class="post-wrap" role="main">

		
			
<article id="post-376" class="post-376 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
	
	
	<header class="entry-header">
		
		<div class="meta-post">
					</div>

		<h1 class="title-post entry-title">Cognitive Robotics &#8211; An Introduction</h1>
				<div class="single-meta">
			<span class="posted-on">Posted <a href="http://www.piercetheheavensproject.com/cognitive-robotics-an-introduction/" rel="bookmark"><time class="entry-date published" datetime="2019-10-01T22:20:15+00:00">October 1, 2019</time><time class="updated" datetime="2019-10-14T13:02:44+00:00">October 14, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.piercetheheavensproject.com/author/kevin-feng/">Kevin Feng</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="entry-thumb">
			<img width="700" height="396" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/zenyatta-gameplay.jpg" class="attachment-large-thumb size-large-thumb wp-post-image" alt="" srcset="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/zenyatta-gameplay.jpg 700w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/zenyatta-gameplay-300x170.jpg 300w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/zenyatta-gameplay-230x130.jpg 230w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/zenyatta-gameplay-350x198.jpg 350w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/zenyatta-gameplay-480x272.jpg 480w" sizes="(max-width: 700px) 100vw, 700px" />		</div>
	
	<div class="entry-content">
		<p>The computer has become a part of our everyday lives. Without it, simple tasks become onerous ones.</p>
<p>But what does a computer mean in the name of human innovation? Certainly it is an effective invention; it makes simple calculations seemingly instantaneous, it turns rigorous manual labor into automation, and it makes information accessible with a click of a button.</p>
<p>The computer has even found its way into our hands, ready at our fingertips to give us whatever knowledge we desire; we can contact anyone at anytime.</p>
<p>However, with sentient beings creating entities designed for intelligent behavior comes the prospect of them gaining their own cognition. But where is that line that divides the computer, a machine, from the sentient entity of artificial intelligence? Is it when it is able to feel pain? Will experiencing emotion incur a sudden revelation? When it decides to create art, is humanity doomed?</p>
<p>There are so many questions to ask with such little time. Arguably, artificial intelligence is already here: in our devices in the form of audio input based user interfaces like Siri or Alexa. These programs that have been dubbed with names (further bridging the gap that we perceive for sentient robots) answer our questions, execute commands, and even provide surprisingly human personality to our lives. Still, everything that is accomplished by these forms of &#8220;artificial intelligence&#8221; is from a link to the Internet, to other computers. Nothing that is done by Siri is self-reliant. What Siri says, or does, it nothing but a function of a computer, albeit, very complex.</p>
<p>The point at which a computer becomes self-aware, then, is not so clear. We can make predictions and we can guess as to how it will happen, but only one thing is certain: The rise of another sentient species will bring a new philosophy to the world.</p>
<p>The study of cognitive robotics isn&#8217;t something new, even if it is revolutionary. In fact, the simple function of logic was introduced into AI as early as 1958. Artificial intelligence itself has been a persistently advancing technology since John McCarthy coined the term in 1956. Decades later, simple, but prevalent forms of artificial intelligence have become a part of everyone&#8217;s lives.</p>
<p>So what is the difference between cognitive robotics and artificial intelligence?</p>
<p>Well in practicality, there is virtually no difference. The rise of one of the two deeply intertwined technologies will most certainly spell a synchronous and analogous rise in the other. But cognitive robotics does imply a slightly different connotation from that of the general term of &#8220;artificial&#8221; intelligence. For robotics are something that mankind has created in the hopes of greater efficiency in the tangible, real world (which it has done), while artificial intelligence can include that, as well as a general expansion in computational power across the topological map of technology.</p>
<p>Robots, when they are sentient, are the realization of the potential that artificial intelligence as a concept holds. Without the real life interaction with a robot, or some kind of tangible body to contain its brain (no longer a CPU), human recognition of emotional awareness becomes distorted, or refracted, like a straw in a glass of water.</p>
<p>But the straw is not something to fool us forever. The slight delay caused by absence is only one of the three components that AI has the potential to possess. The first is the Mind, which is the very essence of primitive forms of artificial intelligence. The ability to learn and the ability to use logic are strengths and already common in computers today. There is almost no concern regarding the presence of Mind in these sentient machines.</p>
<p>The Body is the delay caused without a tangible interaction with the physical world. It is by no means an impasse, as the solution is what cognitive robotics implies.</p>
<p>The Soul is what must be questioned.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

	
</article><!-- #post-## -->

				<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links clearfix">
			<div class="nav-previous"><span>&#10229;</span><a href="http://www.piercetheheavensproject.com/paradoxical-theory-of-impossibility/" rel="prev">Paradoxical Theory of Impossibility</a></div><div class="nav-next"><a href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/" rel="next">How is RuneScape Similar to a High School Economics Course?</a><span>&#10230;</span></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
		
		</main><!-- #main -->
	</div><!-- #primary -->

	

<div id="secondary" class="widget-area col-md-3" role="complementary">
	<style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<aside id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended"><h3 class="widget-title">Recent Posts</h3><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/Johann_Sebastian_Bach-75x75.jpg" alt="Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/" title="Permalink to Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)" rel="bookmark">Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)</a></h3><time class="rpwe-time published" datetime="2019-10-14T13:53:09+00:00">October 14, 2019</time><div class="rpwe-summary"></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/NahiGax-75x75.jpg" alt="How is RuneScape Similar to a High School Economics Course?"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/" title="Permalink to How is RuneScape Similar to a High School Economics Course?" rel="bookmark">How is RuneScape Similar to a High School Economics Course?</a></h3><time class="rpwe-time published" datetime="2019-10-03T00:00:15+00:00">October 3, 2019</time><div class="rpwe-summary">The year is 2007 and you&#8217;re sitting in &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/paradoxical-theory-of-impossibility/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/IMG_8555-75x75.jpg" alt="Paradoxical Theory of Impossibility"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/paradoxical-theory-of-impossibility/" title="Permalink to Paradoxical Theory of Impossibility" rel="bookmark">Paradoxical Theory of Impossibility</a></h3><time class="rpwe-time published" datetime="2019-10-01T13:43:13+00:00">October 1, 2019</time><div class="rpwe-summary">I preface this with the realization that I &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/a-halt-to-the-human-race/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2018/10/antispiral-75x75.png" alt="A Halt to the Human Race?"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/a-halt-to-the-human-race/" title="Permalink to A Halt to the Human Race?" rel="bookmark">A Halt to the Human Race?</a></h3><time class="rpwe-time published" datetime="2018-10-20T18:54:26+00:00">October 20, 2018</time><div class="rpwe-summary">Dinosaurs are not a myth, global warming is &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/updates-bear-with-me-beyond-gender/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2018/01/humann1-75x75.png" alt="Updates &#8211; Bear With Me, Beyond Gender"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/updates-bear-with-me-beyond-gender/" title="Permalink to Updates &#8211; Bear With Me, Beyond Gender" rel="bookmark">Updates &#8211; Bear With Me, Beyond Gender</a></h3><time class="rpwe-time published" datetime="2018-01-20T20:39:41+00:00">January 20, 2018</time><div class="rpwe-summary">It&#8217;s been quite a while since I&#8217;ve made &hellip;</div></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></aside></div><!-- #secondary -->
			</div>
		</div>
	</div><!-- #content -->
	    <a class="go-top"><i class="fa fa-angle-up"></i></a>
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://www.piercetheheavensproject.com/">PIERCE THE HEAVENS PROJECT</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.piercetheheavensproject.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/scripts.js?ver=5.2.4'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
</body>
</html>