<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.piercetheheavensproject.com/xmlrpc.php">

<title>The Anime Formula &#8211; The Office &#8211; Pierce The Heavens</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Feed" href="http://www.piercetheheavensproject.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Comments Feed" href="http://www.piercetheheavensproject.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.piercetheheavensproject.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.piercetheheavensproject.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney-child/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(38,50,70,0.9);}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.fixed { position: absolute;}
read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#16bc00}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#16bc00}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#16bc00}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#000000}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#000000}
.footer-widgets { background-color:#000000}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#16bc00}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/ie9.css?ver=5.3.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='slb_core-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.piercetheheavensproject.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.piercetheheavensproject.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.piercetheheavensproject.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='How is RuneScape Similar to a High School Economics Course?' href='http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/' />
<link rel='next' title='The Anime Formula' href='http://www.piercetheheavensproject.com/the-anime-formula/' />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="http://www.piercetheheavensproject.com/the-anime-formula-the-office/" />
<link rel='shortlink' href='http://www.piercetheheavensproject.com/?p=389' />
<link rel="alternate" type="application/json+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fthe-anime-formula-the-office%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fthe-anime-formula-the-office%2F&#038;format=xml" />
<!-- Custom CSS -->
<style>
.widget_sydney_latest_news .roll-button {
 display: none;
}
body > .preloader{ display: none; }
.widget-area .widget {
 padding-top: 0;
}
.site-info {
 text-align: center;
}

#gallery-1 {text-align: center;}
figure.gallery-item {margin: 5px; width: 267px; display: inline-block;}
</style>
<!-- Generated by https://wordpress.org/plugins/theme-junkie-custom-css/ -->
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-270x270.png" />
</head>

<body class="post-template-default single single-post postid-389 single-format-standard">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="http://www.piercetheheavensproject.com/" title="Pierce The Heavens"><img class="site-logo" src="http://piercetheheavensproject.com/wp-content/uploads/2017/06/Pierce-the-Heavens-Logo-2.png" alt="Pierce The Heavens" /></a>
													</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-148"><a href="http://www.piercetheheavensproject.com/">Home</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="http://www.piercetheheavensproject.com/about-me/">About</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="http://www.piercetheheavensproject.com/questions/">Questions</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-146"><a href="http://www.piercetheheavensproject.com/blog/">Blog</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://www.piercetheheavensproject.com/contact-us/">Contact Me</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="http://www.piercetheheavensproject.com/bear-with-me/">Bear with Me</a></li>
<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://www.piercetheheavensproject.com/beyond-gender/">Beyond Gender</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://www.piercetheheavensproject.com/wp-content/themes/sydney/images/header.jpg" width="1920" alt="Pierce The Heavens" title="Pierce The Heavens">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	
	
	<div id="primary" class="content-area col-md-9 ">

		
		<main id="main" class="post-wrap" role="main">

		
			
<article id="post-389" class="post-389 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
	
	
	<header class="entry-header">
		
		<div class="meta-post">
					</div>

		<h1 class="title-post entry-title">The Anime Formula &#8211; The Office</h1>
				<div class="single-meta">
			<span class="posted-on">Posted <a href="http://www.piercetheheavensproject.com/the-anime-formula-the-office/" rel="bookmark"><time class="entry-date published" datetime="2019-10-03T00:34:08+00:00">October 3, 2019</time><time class="updated" datetime="2019-11-15T10:33:28+00:00">November 15, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.piercetheheavensproject.com/author/kevin-feng/">Kevin Feng</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="entry-thumb">
			<img width="568" height="317" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/02dd6ec5-4eee-416f-864e-b610aaade2ac.jpg" class="attachment-large-thumb size-large-thumb wp-post-image" alt="" srcset="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/02dd6ec5-4eee-416f-864e-b610aaade2ac.jpg 568w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/02dd6ec5-4eee-416f-864e-b610aaade2ac-300x167.jpg 300w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/02dd6ec5-4eee-416f-864e-b610aaade2ac-230x128.jpg 230w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/02dd6ec5-4eee-416f-864e-b610aaade2ac-350x195.jpg 350w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/02dd6ec5-4eee-416f-864e-b610aaade2ac-480x268.jpg 480w" sizes="(max-width: 568px) 100vw, 568px" />		</div>
	
	<div class="entry-content">
		
<p class="has-medium-font-size"><em>Just a disclaimer: This article is strongly supported and unlikely to be comprehended to its full extent without the original &#8220;The Anime Formula&#8221; post that I made, linked here: </em><a href="http://www.piercetheheavensproject.com/the-anime-formula/">The Anime Formula</a></p>



<p>The Office: an American adaptation of the original British sitcom of the same name. Set in the bustling city of Scranton, the show always begins with its iconic theme song written by Jay Ferguson, which is appropriately titled &#8220;The Office Theme Song.&#8221; It&#8217;s an upbeat tune, and certainly elevates the rather plain opening shots that play at each episode&#8217;s exposition. It&#8217;s just around 30 seconds long, with a mainly piano-based melody, accompanied by a melodica/harmonica, some basic percussion, and electric guitar, so what makes this theme song so unique?</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/AlarmedCloudyBlowfish-size_restricted.gif" alt="" class="wp-image-647"/></figure></div>



<p>In essence, nothing really. It is one of the more pleasant openings to a TV show that I&#8217;ve heard, but that&#8217;s not really because of some daring harmony that contrasts the melody starkly, or some creative usage of an unconventional instrument, or anything musical for that matter. It&#8217;s in a major key, and doesn&#8217;t have anything clashing in its composition. Keep in mind that any case of anilibrinox doesn&#8217;t have to involve any outstanding musical innovation or great sounding music; more often that not, it&#8217;s a case of a generic song being reused correctly.</p>



<p>In terms of which type of anilibrinox the theme song of the office is classified as, it&#8217;s the latter, or Type II. Interestingly enough, the show doesn&#8217;t really wait to the effects that Gurren Lagann and Kill la Kill do (which is to use the theme song at the end of the show), but it&#8217;s rather reasonable. After all, the show has 201 episodes, which aren&#8217;t as plot heavy as anime like those produced by Hiroyuki Imaishi. </p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/maxresdefault-1024x576.jpg" alt="" class="wp-image-651" width="610" height="342" srcset="http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/maxresdefault-1024x576.jpg 1024w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/maxresdefault-300x169.jpg 300w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/maxresdefault-768x432.jpg 768w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/maxresdefault-830x467.jpg 830w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/maxresdefault-230x129.jpg 230w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/maxresdefault-350x197.jpg 350w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/maxresdefault-480x270.jpg 480w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/maxresdefault.jpg 1280w" sizes="(max-width: 610px) 100vw, 610px" /><figcaption><strong>Michael Scott is #1 waifu</strong></figcaption></figure></div>



<p>I think there&#8217;s an inverse relationship between how much plot is planned for between the uses of a song and the time period that has to go in between for a successful, planned anilibrinox. This is simply because the longer the time period, the greater the plot development should be, and if the factor between time and plot progression isn&#8217;t high enough, waiting too long might not be the best option for a reuse of a composition. The audience might have already forgotten what effects the theme song had on them initially, and it draws power away from said theme song.</p>



<p>So how does a plot-heavy show compare against a&#8230; non-plot-heavy show? It&#8217;s simple really (as its name implies), as one show is focused on developing a unique and interesting plot alongside other minor aspects like character development, comedy, etc, while the other is mainly just entertainment, which is usually comedy (other aspects, like drama and romance introduce more and more story-telling elements).</p>



<p>The Office does involve plot, as details from season to season are considered to maintain a logical timeline, but most of the show is based on comedic events and unique characters that fit into the story, and that&#8217;s okay. In the first episode, we are introduced to the boss at the Scranton branch of Dunder Mifflin ( Michael Scott, the epicenter of the sitcom) , and with little knowledge about the characters (some of which take seasons or many episodes to be introduced), the environment is still so comfortable. The show doesn&#8217;t try so hard to make everything perfect, or particularly special for that matter. It establishes itself right away as a laidback series to watch with several interesting and very personable characters who get involved in comedic scenarios. </p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/Stapler_in_jello.jpg" alt="" class="wp-image-653" width="365" height="206" srcset="http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/Stapler_in_jello.jpg 250w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/Stapler_in_jello-230x130.jpg 230w" sizes="(max-width: 365px) 100vw, 365px" /><figcaption><strong>&#8220;He put my stuff in Jello again!&#8221;</strong></figcaption></figure></div>



<p>Immediately, we find ourselves in this cozy office, and not much happens plot-wise, even for such a non-plot-heavy show. As the pacing of this already relaxed show comes to a standstill, that seemingly nostalgic opening plays once more. Inadvertently, you smile, thinking back on how far the show had come in such a short amount of time. It&#8217;s a strange illusion, as the pacing slows down in an already short episode, you feel like a considerable amount of time has passed since the start of this simple, but likable American sitcom. The start was strangely&#8230; only 20 minutes ago?</p>



<p>When I watched the first episode of The Office, I wasn&#8217;t prepared for such a powerful demonstration of anilibrinox. It was a shock to me, but in a way that had me immediately think about the anime that I had watched in the past that used the same strategy (namely TTGL and KLK). Perhaps Western cultures should adopt the Anime Formula more frequently. I certainly think it would be more entertaining.</p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/wmHrV9BRcIJOGC72kLaLpmosOKouu54b6v1z_Sp6zRc.jpg" alt="" class="wp-image-649" width="430" height="539" srcset="http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/wmHrV9BRcIJOGC72kLaLpmosOKouu54b6v1z_Sp6zRc.jpg 798w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/wmHrV9BRcIJOGC72kLaLpmosOKouu54b6v1z_Sp6zRc-239x300.jpg 239w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/wmHrV9BRcIJOGC72kLaLpmosOKouu54b6v1z_Sp6zRc-768x962.jpg 768w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/wmHrV9BRcIJOGC72kLaLpmosOKouu54b6v1z_Sp6zRc-230x288.jpg 230w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/wmHrV9BRcIJOGC72kLaLpmosOKouu54b6v1z_Sp6zRc-350x439.jpg 350w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/wmHrV9BRcIJOGC72kLaLpmosOKouu54b6v1z_Sp6zRc-480x602.jpg 480w" sizes="(max-width: 430px) 100vw, 430px" /></figure></div>



<p><a href="https://www.youtube.com/watch?v=uyIVAm9PVrI">The Office Theme Song</a></p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

	
</article><!-- #post-## -->

				<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links clearfix">
			<div class="nav-previous"><span>&#10229;</span><a href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/" rel="prev">How is RuneScape Similar to a High School Economics Course?</a></div><div class="nav-next"><a href="http://www.piercetheheavensproject.com/the-anime-formula/" rel="next">The Anime Formula</a><span>&#10230;</span></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
		
		</main><!-- #main -->
	</div><!-- #primary -->

	

<div id="secondary" class="widget-area col-md-3" role="complementary">
	<style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<aside id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended"><h3 class="widget-title">Recent Posts</h3><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/Johann_Sebastian_Bach-75x75.jpg" alt="Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/" title="Permalink to Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)" rel="bookmark">Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)</a></h3><time class="rpwe-time published" datetime="2019-10-14T13:53:09+00:00">October 14, 2019</time><div class="rpwe-summary"></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/the-anime-formula/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/my-hero-academia-episode-13-hd-all-might-thumbs-up-75x75.png" alt="The Anime Formula"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/the-anime-formula/" title="Permalink to The Anime Formula" rel="bookmark">The Anime Formula</a></h3><time class="rpwe-time published" datetime="2019-10-03T00:41:27+00:00">October 3, 2019</time><div class="rpwe-summary">You face the end of the series, the &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/NahiGax-75x75.jpg" alt="How is RuneScape Similar to a High School Economics Course?"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/" title="Permalink to How is RuneScape Similar to a High School Economics Course?" rel="bookmark">How is RuneScape Similar to a High School Economics Course?</a></h3><time class="rpwe-time published" datetime="2019-10-03T00:00:15+00:00">October 3, 2019</time><div class="rpwe-summary">The year is 2007 and you&#8217;re sitting in &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/cognitive-robotics-an-introduction/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/zenyatta-gameplay-75x75.jpg" alt="Cognitive Robotics &#8211; An Introduction"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/cognitive-robotics-an-introduction/" title="Permalink to Cognitive Robotics &#8211; An Introduction" rel="bookmark">Cognitive Robotics &#8211; An Introduction</a></h3><time class="rpwe-time published" datetime="2019-10-01T22:20:15+00:00">October 1, 2019</time><div class="rpwe-summary">The computer has become a part of our &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/paradoxical-theory-of-impossibility/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/IMG_8555-75x75.jpg" alt="Paradoxical Theory of Impossibility"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/paradoxical-theory-of-impossibility/" title="Permalink to Paradoxical Theory of Impossibility" rel="bookmark">Paradoxical Theory of Impossibility</a></h3><time class="rpwe-time published" datetime="2019-10-01T13:43:13+00:00">October 1, 2019</time><div class="rpwe-summary">I preface this with the realization that I &hellip;</div></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></aside></div><!-- #secondary -->
			</div>
		</div>
	</div><!-- #content -->
	    <a class="go-top"><i class="fa fa-angle-up"></i></a>
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://www.piercetheheavensproject.com/">PIERCE THE HEAVENS PROJECT</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.piercetheheavensproject.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
</body>
</html>