<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.piercetheheavensproject.com/xmlrpc.php">

<title>The Anime Formula &#8211; Pierce The Heavens</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Feed" href="http://www.piercetheheavensproject.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Comments Feed" href="http://www.piercetheheavensproject.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.piercetheheavensproject.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.piercetheheavensproject.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney-child/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(38,50,70,0.9);}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.fixed { position: absolute;}
read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#16bc00}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#16bc00}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#16bc00}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#000000}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#000000}
.footer-widgets { background-color:#000000}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#16bc00}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/ie9.css?ver=5.3.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='slb_core-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.piercetheheavensproject.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.piercetheheavensproject.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.piercetheheavensproject.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Anime Formula &#8211; The Office' href='http://www.piercetheheavensproject.com/the-anime-formula-the-office/' />
<link rel='next' title='Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)' href='http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/' />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="http://www.piercetheheavensproject.com/the-anime-formula/" />
<link rel='shortlink' href='http://www.piercetheheavensproject.com/?p=391' />
<link rel="alternate" type="application/json+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fthe-anime-formula%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fthe-anime-formula%2F&#038;format=xml" />
<!-- Custom CSS -->
<style>
.widget_sydney_latest_news .roll-button {
 display: none;
}
body > .preloader{ display: none; }
.widget-area .widget {
 padding-top: 0;
}
.site-info {
 text-align: center;
}

#gallery-1 {text-align: center;}
figure.gallery-item {margin: 5px; width: 267px; display: inline-block;}
</style>
<!-- Generated by https://wordpress.org/plugins/theme-junkie-custom-css/ -->
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-270x270.png" />
</head>

<body class="post-template-default single single-post postid-391 single-format-standard">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="http://www.piercetheheavensproject.com/" title="Pierce The Heavens"><img class="site-logo" src="http://piercetheheavensproject.com/wp-content/uploads/2017/06/Pierce-the-Heavens-Logo-2.png" alt="Pierce The Heavens" /></a>
													</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-148"><a href="http://www.piercetheheavensproject.com/">Home</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="http://www.piercetheheavensproject.com/about-me/">About</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="http://www.piercetheheavensproject.com/questions/">Questions</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-146"><a href="http://www.piercetheheavensproject.com/blog/">Blog</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://www.piercetheheavensproject.com/contact-us/">Contact Me</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="http://www.piercetheheavensproject.com/bear-with-me/">Bear with Me</a></li>
<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://www.piercetheheavensproject.com/beyond-gender/">Beyond Gender</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://www.piercetheheavensproject.com/wp-content/themes/sydney/images/header.jpg" width="1920" alt="Pierce The Heavens" title="Pierce The Heavens">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	
	
	<div id="primary" class="content-area col-md-9 ">

		
		<main id="main" class="post-wrap" role="main">

		
			
<article id="post-391" class="post-391 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
	
	
	<header class="entry-header">
		
		<div class="meta-post">
					</div>

		<h1 class="title-post entry-title">The Anime Formula</h1>
				<div class="single-meta">
			<span class="posted-on">Posted <a href="http://www.piercetheheavensproject.com/the-anime-formula/" rel="bookmark"><time class="entry-date published" datetime="2019-10-03T00:41:27+00:00">October 3, 2019</time><time class="updated" datetime="2019-11-15T22:06:46+00:00">November 15, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.piercetheheavensproject.com/author/kevin-feng/">Kevin Feng</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="entry-thumb">
			<img width="620" height="349" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/my-hero-academia-episode-13-hd-all-might-thumbs-up.png" class="attachment-large-thumb size-large-thumb wp-post-image" alt="" srcset="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/my-hero-academia-episode-13-hd-all-might-thumbs-up.png 620w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/my-hero-academia-episode-13-hd-all-might-thumbs-up-300x169.png 300w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/my-hero-academia-episode-13-hd-all-might-thumbs-up-230x129.png 230w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/my-hero-academia-episode-13-hd-all-might-thumbs-up-350x197.png 350w, http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/my-hero-academia-episode-13-hd-all-might-thumbs-up-480x270.png 480w" sizes="(max-width: 620px) 100vw, 620px" />		</div>
	
	<div class="entry-content">
		
<p>You face the end of the series, the penultimate episode that includes the final fight and that iconic melody; you nearly leap out of your chair in pure excitement. The final blow is dealt as the track fades away, and the loose ends of the plot begin to tie themselves together. Now content with the entertainment you have received from the sheer grandiosity of that action scene, you are left with only one question:</p>



<p>Why does this only occur in anime?</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://pm1.narvii.com/5809/baae0b50d47512f1094edd9a54c6313242e1e7d7_00.jpg" alt="Image result for confused anime"/></figure></div>



<p>Well, that&#8217;s the question to start off my thought process, but not completely accurate. The question at hand makes the assumption that &#8220;this&#8221; only happens in anime, which isn&#8217;t true. I&#8217;ve experienced this unparalleled sense of awe and amazement from watching live-action movies and TV shows. But it&#8217;s without question that this sensation—this absolute motivation and paragon of what inspires—is found predominantly in Japanese animation.</p>



<p>With the small details worked out on our main question, we can look into what causes this feeling that can&#8217;t be described in any better way than &#8220;epic.&#8221; I&#8217;ve <em>seen</em> aspects that denote motivation on TV, cartoons, and even YouTube. But I&#8217;ve only ever <em>heard</em> true motivation in anime. Music is a key factor in this sensory phenomenon.</p>



<p>Music is the driving force behind this sensation, or at least, I think so (which, once again, I find it harder and harder to describe using different words, so I think coining a new term is within reason). </p>



<p>anilibrinox (noun) &#8211; The indescribable feeling of complete and utter positive emotion regarding overcoming the most impassable obstacles in the sense of self-betterment or ultimate sacrifice; derived from repetition of a central melody</p>



<p>Well if it&#8217;s indescribable, then how is there a definition?</p>



<p>Whatever. That sounds cool enough. After all, I just smashed together &#8220;animation,&#8221; &#8220;equilibrium,&#8221; and &#8220;equinox.&#8221; What could sound cooler? Maybe that soundtrack from the latest shonen anime that has received unprecedented popularity: My Hero Academia.</p>



<div class="wp-block-image"><figure class="aligncenter is-resized"><img src="https://img1.ak.crunchyroll.com/i/spire1/281089c6a9e64236a10e3b4232474e411532451975_full.jpg" alt="Image result for my hero academia" width="307" height="460"/></figure></div>



<p>My Hero Academia is now in its fourth season, with over 60 episodes and demonstrating consistent popularity with its first season holding rankings of around the top 20 in popularity and over one million members on MyAnimeList alone: <a href="https://myanimelist.net/anime/31964/Boku_no_Hero_Academia?q=my%20hero">myanimelist.net</a></p>



<p>With each season, the show gets at least one new opening, with each one being a merit in its own right, though these openings are not used in the episodes&#8217; run times themselves. Rather, there is a slew of soundtracks all based on one main theme.</p>



<p>Though I prefer Boku no Hero Academia, half of the show&#8217;s title is already in English, so I don&#8217;t think I sound any more sophisticated in throwing in some Japanese. But what is very sophisticated is the theme that the show revolves around, used in more instances than one might initially realize. It is not the soundtrack titled &#8220;My Hero Academia&#8221; as one might assume, but it is instead, &#8220;You Say Run.&#8221;</p>



<figure class="wp-block-audio"><audio controls src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/11/My-Hero-Academia-OST-You-Say-Run.mp3"></audio><figcaption><strong>You Say Run</strong></figcaption></figure>



<p>Composed by Yuki Hayashi, You Say Run is your typical, run-of-the-mill action scene music, used when the good guy is backed into a corner by the overwhelmingly powerful villain, seemingly at his wit&#8217;s end, but overcomes all odds to emerge victorious. The timing of the piece&#8217;s melody is, of course, crucial for how a scene is to be animated or directed, but anilibrinox is more concerned with the repetition of a melody rather than its timing with what it&#8217;s paired with. A video that goes more in-depth as to why You Say Run is so fitting and generic in a good way is linked here:  <a href="https://www.youtube.com/watch?v=bA4glbxzGjQ">Why You Say Run Goes With Everything </a> </p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i.ytimg.com/vi/3w4Ozo3Tn7E/maxresdefault.jpg" alt="Image result for deku vs muscular"/><figcaption><strong>That guy&#8217;s got a lot of kilograms on him!</strong></figcaption></figure></div>



<p>To understand why repetition of melody is so critical for anilibrinox, we have to look at the first two episodes of the show, mostly focusing on the instances in which a specific melody is used several times.  </p>



<p>The first instance of the iconic melody of You Say Run is first heard when our main character, Midoriya Izuku (better known as Deku), describes his infatuation for pro heroes after he witnesses a villain being apprehended by several heroes in the form of the soundtrack &#8220;You Can Be/Become A Hero.&#8221; It&#8217;s a relatively generic melody, mainly utilizing violins, especially for the melody.</p>



<div class="wp-block-image"><figure class="aligncenter is-resized"><img src="https://manga.tokyo/wp-content/uploads/2016/04/MHA_01_senko_04.jpg" alt="Image result for my hero academia first scene" width="506" height="284"/></figure></div>



<p>We hear this same melody again when Deku tells his story of being surprisingly Quirkless, realizing that he can&#8217;t become a pro hero in the form of the soundtrack &#8220;Mukosei Anguish,&#8221; roughly translating to &#8220;The Anguish of the Quirkless.&#8221; It is a much more somber and melancholic version of the previous soundtrack while still utilizing violins for the melody, just at a much slower pace than before.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://media.giphy.com/media/EHHi29hCF0hlm/giphy.gif" alt="Image result for deku crying baby"/></figure></div>



<p>The melody is used yet again when Deku is shocked to meet All Might in a silly-themed piano piece. Though I couldn&#8217;t find the name of the original soundtrack, you can easily hear the same tune at 5:46 of the video &#8220;Why You Say Run Goes With Everything&#8221; that I linked earlier. Though very altered from the relatively slow and dramatic pacing of the other two soundtracks, it still holds the same core melody of You Say Run.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://i.ytimg.com/vi/RgzkS5gWekE/hqdefault.jpg" alt="Image result for all might meets deku"/><figcaption><strong>Who&#8217;s this kid? He doesn&#8217;t even have kilograms on his body like I do.</strong></figcaption></figure></div>



<p>For the last instance in the first episode, &#8220;You Can Be/Become A Hero&#8221; plays once more when All Might reassures Deku that he can become a hero, regardless of his lack of a quirk. </p>



<div class="wp-block-image"><figure class="aligncenter is-resized"><img src="https://vignette.wikia.nocookie.net/bokunoheroacademia/images/e/ee/All_Might_chooses_Izuku.png/revision/latest?cb=20170630051139" alt="Image result for all might meets deku" width="608" height="368"/></figure></div>



<p>Only in episode two does You Say Run itself play, and after hearing its main melody on four different occasions already, the viewer subconsciously understands the inherent meaning of the composition, especially when it&#8217;s paired with Deku&#8217;s heroic act of self-sacrifice and his body moving before his mind could to save someone from a villain. </p>



<p>You Say Run is used in many, many more scenes in the anime, and for good reason. The melody had already defined itself in the first episode, with the second episode being the grand reveal for the actual soundtrack. All further instances of its melody are not questioned, simply because of the raw sense of emotion that it takes on. </p>



<p>Now is when I disclose that anilibrinox can be split into two different types. The example of My Hero Academia using You Say Run&#8217;s melody in several different soundtracks is the first type, or Type I. When the same melody is used to convey many different emotions in different pieces, it can be characterized as Type I. However, a soundtrack or song that is used on at least two different occasions (most effectively at the start of something or a show and once more at the end) is characterized by Type II. It&#8217;s arguable that You Say Run can be considered both types of anilibrinox, since the soundtrack itself is used over and over again later in the anime, but it&#8217;s notably more significant when backed up with the other soundtracks that contain the same iconic melody, and thus, primarily characterize it under Type I.</p>



<p>There are two main examples that demonstrate the second type of anilibrinox, both anime produced under essentially the same teams: Tengen Toppa Gurren Lagann and Kill la Kill.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://m.media-amazon.com/images/M/MV5BNWIyN2I4ZDAtMWI0OC00ZTA5LTk3ZDItM2M1MDEzMmZmZjljXkEyXkFqcGdeQXVyNjc3OTE4Nzk@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Image result for ttgl"/></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/Killlakillpromo.jpg/220px-Killlakillpromo.jpg" alt="Image result for kill la kill"/></figure></div>



<p>Though Gurren Lagann was produced by Studio Gainax under the director Hiroyuki Imaishi, and Kill la Kill was produced by Studio Trigger, Hiroyuki left Gainax in 2011 to form a new studio, now known as Trigger. Not only were both shows directed by the same person, but also had the same writer (Kazuki Nakashima), and the same animator (Toshio Ishizaki).</p>



<p>As a result, watching Kill la Kill after Gurren Lagann (and maybe even the other way around), one can easily notice the striking similarities in animation style, storyline, and the overall mood established. As for the soundtracks, TTGL and KLK both have amazing pieces throughout the course of their 20+ episode runtimes, but their opening songs are significant for the shows&#8217; themes and life lessons.</p>



<p>Gurren Lagann uses one opening for every single one of its 27 episodes (maybe with the exception of the last episode)—Sorairo Days—sung by Shoko Nakagawa. It&#8217;s a nice opening, and somewhat generic in its instrumental and voice, with a few unique uses of electronically generated sounds, particularly that of a drill picking up its RPM. Its lyrics have a very deep meaning, beginning with a nihilistic view, one of hopelessness and despair. However, as the song picks up pace, the lyrics also transition to match the new pace, sparking emotions of hope and inevitable success through unparalleled perseverance. </p>



<p>Now imagine listening to this opening 20 or so times (we always skip a few openings when we binge-watch :D). Without knowing the language it&#8217;s sung in, or all the instruments used in it, or even with a general lack of knowledge of what song has been playing at the start of every single episode, the lyrics have already subconsciously planted themselves in your mind, and a invisible connection to this strangely-motivating composition has existed all along. That when it hits you.</p>



<p>The main character is backed into corner, but he&#8217;s not dead yet. There&#8217;s hope to be found for the ambitions of humanity. Sorairo Days kicks in just as onlookers of the final battle stare upwards, filled with determination. Goosebumps run along your arms, and your pupils widen involuntarily with excitement. The world seems to fade away into the screen, but maybe not because of the visuals and stunning graphics. This sensation&#8230; It&#8217;s coming from&#8230; the soundtrack.</p>



<p>It&#8217;s an unnoticed phenomenon, a more nostalgic and powerful form of anilibrinox in my opinion. Of course, this same phenomenon occurs for Kill la Kill, with a slight alteration. Kill la Kill&#8217;s first fifteen episodes are prefaced by &#8220;Sirius,&#8221; sung by Eir Aoi, while episode sixteen and onward is prefaced by &#8220;Ambiguous,&#8221; sung by Garnidelia, a duo consisting of Mai Mizuhashi and Yoshinori Abe. </p>



<p>Can you guess which opening is used in the final battle? </p>



<p>That&#8217;s right. It&#8217;s Sirius, the opening that introduced anyone watching the anime to the world of Kill la Kill. The effect that this—a switching of openings, only to use the first opening for the last battle—produces is even greater than that of Type II anilibrinox. It goes even further beyond, layering nostalgia upon nostalgia, the feeling of how long a journey has been on top of that already length journey. </p>



<p>If you expected an end to this journey, this exploration of the phenomenon of auditory repetition in cinema, then you are mistaken. There are countless more Japanese animations that use this tactic to evoke greater emotional response, but also more live-action TV shows and movies that successfully use the Anime Formula.</p>



<p><a href="https://www.youtube.com/watch?v=NQQgXk7YIow">You Say Run</a></p>



<p><a href="https://www.youtube.com/watch?v=3wNQHnEXBLs">You Can Be/Become a Hero</a></p>



<p><a href="https://www.youtube.com/watch?v=oEHzW9rqcH8">Anguish of the Quirkless</a></p>



<p><a href="https://www.youtube.com/watch?v=5EXFilTUiko">Sorairo Days</a> (full version)</p>



<p><a href="https://www.youtube.com/watch?v=HNJ4Hjftstg">Sirius</a> (full version)</p>



<p><a href="https://www.youtube.com/watch?v=Z6BF_5p4jMY">Ambiguous</a> (full version)</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

	
</article><!-- #post-## -->

				<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links clearfix">
			<div class="nav-previous"><span>&#10229;</span><a href="http://www.piercetheheavensproject.com/the-anime-formula-the-office/" rel="prev">The Anime Formula &#8211; The Office</a></div><div class="nav-next"><a href="http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/" rel="next">Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)</a><span>&#10230;</span></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
		
		</main><!-- #main -->
	</div><!-- #primary -->

	

<div id="secondary" class="widget-area col-md-3" role="complementary">
	<style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<aside id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended"><h3 class="widget-title">Recent Posts</h3><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/Johann_Sebastian_Bach-75x75.jpg" alt="Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/" title="Permalink to Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)" rel="bookmark">Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)</a></h3><time class="rpwe-time published" datetime="2019-10-14T13:53:09+00:00">October 14, 2019</time><div class="rpwe-summary"></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/the-anime-formula-the-office/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/02dd6ec5-4eee-416f-864e-b610aaade2ac-75x75.jpg" alt="The Anime Formula &#8211; The Office"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/the-anime-formula-the-office/" title="Permalink to The Anime Formula &#8211; The Office" rel="bookmark">The Anime Formula &#8211; The Office</a></h3><time class="rpwe-time published" datetime="2019-10-03T00:34:08+00:00">October 3, 2019</time><div class="rpwe-summary">Just a disclaimer: This article is strongly supported &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/NahiGax-75x75.jpg" alt="How is RuneScape Similar to a High School Economics Course?"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/" title="Permalink to How is RuneScape Similar to a High School Economics Course?" rel="bookmark">How is RuneScape Similar to a High School Economics Course?</a></h3><time class="rpwe-time published" datetime="2019-10-03T00:00:15+00:00">October 3, 2019</time><div class="rpwe-summary">The year is 2007 and you&#8217;re sitting in &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/cognitive-robotics-an-introduction/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/zenyatta-gameplay-75x75.jpg" alt="Cognitive Robotics &#8211; An Introduction"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/cognitive-robotics-an-introduction/" title="Permalink to Cognitive Robotics &#8211; An Introduction" rel="bookmark">Cognitive Robotics &#8211; An Introduction</a></h3><time class="rpwe-time published" datetime="2019-10-01T22:20:15+00:00">October 1, 2019</time><div class="rpwe-summary">The computer has become a part of our &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/paradoxical-theory-of-impossibility/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/IMG_8555-75x75.jpg" alt="Paradoxical Theory of Impossibility"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/paradoxical-theory-of-impossibility/" title="Permalink to Paradoxical Theory of Impossibility" rel="bookmark">Paradoxical Theory of Impossibility</a></h3><time class="rpwe-time published" datetime="2019-10-01T13:43:13+00:00">October 1, 2019</time><div class="rpwe-summary">I preface this with the realization that I &hellip;</div></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></aside></div><!-- #secondary -->
			</div>
		</div>
	</div><!-- #content -->
	    <a class="go-top"><i class="fa fa-angle-up"></i></a>
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://www.piercetheheavensproject.com/">PIERCE THE HEAVENS PROJECT</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.piercetheheavensproject.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
</body>
</html>