<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.piercetheheavensproject.com/xmlrpc.php">

<title>Beyond Gender &#8211; Pierce The Heavens</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Feed" href="http://www.piercetheheavensproject.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pierce The Heavens &raquo; Comments Feed" href="http://www.piercetheheavensproject.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.3 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.piercetheheavensproject.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.piercetheheavensproject.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.10.13' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney-child/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(38,50,70,0.9);}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.fixed { position: absolute;}
read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#16bc00}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#16bc00}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#16bc00}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#000000}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#000000}
.footer-widgets { background-color:#000000}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#16bc00}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://www.piercetheheavensproject.com/wp-content/themes/sydney/css/ie9.css?ver=5.3.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='slb_core-css'  href='http://www.piercetheheavensproject.com/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.piercetheheavensproject.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.piercetheheavensproject.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.piercetheheavensproject.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="http://www.piercetheheavensproject.com/beyond-gender/" />
<link rel='shortlink' href='http://www.piercetheheavensproject.com/?p=276' />
<link rel="alternate" type="application/json+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fbeyond-gender%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.piercetheheavensproject.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.piercetheheavensproject.com%2Fbeyond-gender%2F&#038;format=xml" />
                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-head">/* Layout 276 */ #pgc-276-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-276 #panel-276-0-0-0 {  } #pl-276 .so-panel , #pl-276 .so-panel:last-child { margin-bottom:0px } #pg-276-0.panel-no-style, #pg-276-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-276-0.panel-no-style, #pg-276-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-276-0 > .panel-grid-cell , #pg-276-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-276 .panel-grid-cell { padding:0 } #pl-276 .panel-grid .panel-grid-cell-empty { display:none } #pl-276 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><!-- Custom CSS -->
<style>
.widget_sydney_latest_news .roll-button {
 display: none;
}
body > .preloader{ display: none; }
.widget-area .widget {
 padding-top: 0;
}
.site-info {
 text-align: center;
}

#gallery-1 {text-align: center;}
figure.gallery-item {margin: 5px; width: 267px; display: inline-block;}
</style>
<!-- Generated by https://wordpress.org/plugins/theme-junkie-custom-css/ -->
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.piercetheheavensproject.com/wp-content/uploads/2017/06/cropped-Logomakr_39o4Sy-270x270.png" />
</head>

<body class="page-template-default page page-id-276 siteorigin-panels siteorigin-panels-before-js">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="http://www.piercetheheavensproject.com/" title="Pierce The Heavens"><img class="site-logo" src="http://piercetheheavensproject.com/wp-content/uploads/2017/06/Pierce-the-Heavens-Logo-2.png" alt="Pierce The Heavens" /></a>
													</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-148"><a href="http://www.piercetheheavensproject.com/">Home</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="http://www.piercetheheavensproject.com/about-me/">About</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="http://www.piercetheheavensproject.com/questions/">Questions</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://www.piercetheheavensproject.com/blog/">Blog</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://www.piercetheheavensproject.com/contact-us/">Contact Me</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="http://www.piercetheheavensproject.com/bear-with-me/">Bear with Me</a></li>
<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-276 current_page_item menu-item-280"><a href="http://www.piercetheheavensproject.com/beyond-gender/" aria-current="page">Beyond Gender</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://www.piercetheheavensproject.com/wp-content/themes/sydney/images/header.jpg" width="1920" alt="Pierce The Heavens" title="Pierce The Heavens">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="content-area col-md-9">
		<main id="main" class="post-wrap" role="main">

			
				
<article id="post-276" class="post-276 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">Beyond Gender</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="pl-276"  class="panel-layout" ><div id="pg-276-0"  class="panel-grid panel-has-style" ><div style="padding: 100px 0; " data-overlay="true" data-overlay-color="#000000" class="panel-row-style panel-row-style-for-276-0" ><div id="pgc-276-0-0"  class="panel-grid-cell" ><div id="panel-276-0-0-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" data-index="0" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-276-0-0-0" ><h3 class="widget-title">Beyond Gender</h3><div class="textwidget"><p><b>Beyond Gender will be part of a three-book trilogy discussing the changes that prompt debate over the definition of human and the rise of artificial intelligence.</b></p>
<p><b> The universe is a vast place, simply thinking too much about its sheer size; maybe there are more than just this one, that I'm sure of. And with such grand space, the universe tends to hold several tales of its own. What follows is but one of those tales.</b></p>
<p><em><span style="font-weight: 400;">The paradox of void evaporated instantaneously, and everything that wasn’t the void appeared: a sea of all existence swirling into a myriad of colors and overwhelming tension being released into an ever-expanding space, as the loudest sound ever produced occurred; deafening anything the moment it was heard, if there was, anything that could hear it.</span></em></p>
<p><em><span style="font-weight: 400;">“Hello?” the voice resounded. Nothing. “Can anyone hear me?” Nothing. It was a frustrating situation, not having anyone to talk to. There would be moments in which it wouldn’t be able to think, solely because the thought of thinking was too complex. But those moments of time were hard to define as moments. Everything seemed to run so smoothly, so seamlessly, as if nothing was really happening. There was something out there that was able to support its thinking, but when did it start? Did it ever start? And that’s exactly when it started.</span></em></p>
<p><em><span style="font-weight: 400;">The burst of pure energy began to establish itself in tangible worlds; some sections of color separated themselves from the infinite mass and maintained their own positions, trailing behind a line of vibrant color, sparkling with excitement. The once-void was now full with everything, somehow still expanding, forever increasing its capacity to hold more. Yet this infinitely expanding amount of space, time, suddenly seemed to reach its limit. The flowing colors and various rushes of energy pushed against the now-existing walls of this abstract world, expanding it against its will. From every corner, every surface, every minuscule section imaginable, this creation expanded, unwillingly, having surpassed its comfortable limit by far; it became ready to burst.</span></em></p>
<p><em><span style="font-weight: 400;">And that’s exactly when it stopped - and became her-him.</span></em></p>
<p><span style="font-weight: 400;">*</span></p>
<p><span style="font-weight: 400;">Darkness. All that appeared to exist was dark; a void. But even a void, meaning nothing, has something. It has the quality of nothing. And sometimes, from nothing, something will arise. Maybe slowly, or even instantaneously. It can happen when it is least expected, when all evidence shows otherwise, that nothing will always remain as nothing. Even from something as basic as an ---</span></p>
<p><i><span style="font-weight: 400;">BOOM. </span></i><span style="font-weight: 400;">The darkness slinked away, concentrating itself back into the shadows as the door slammed against the wall and a beam of light flew down the flight of stairs and flooded the first few meters of the cellar. The figure stood at the top of the staircase, staring down into the immense void of black that cowered behind the light, and gracefully jogged down into the cool, dank room. Suddenly, the light in the center of the room buzzed on and the darkness was forced to retreat even further. The light bulb that hung from the center of the room revealed many features and objects. Several tools littered the table to the right of the staircase, with an array of wires and assorted nuts and bolts scattered across the floor underneath. Further right laid a basic bench vice attached to the table, and a chair and desk lamp. In the back of the room was what appeared to be a series of large refrigerators or freezers, yet held countless wires and bits of circuitry. To the immediate left laid a toaster among other appliances, placed neatly on the table.</span></p>
<p><span style="font-weight: 400;">The young scientist from the Max Planck Institute for Human Development glanced around the room. Her eyes showed a glint of curiosity and determination. Her long black hair fell about her left shoulder in a ponytail, and her rectangular glasses gleamed under the shine of the light. She wore a thin black jacket, with a dark blue pair of jeans, and interestingly enough, and combat boots. Looking towards the back of the cellar, she spotted the machine. Even to her, it appeared quite strange, with interlocking wiring and tubing, repeated in a modular way, seeming to serve no function as it sat on the ground, collecting a substantial amount of dust upon its silver body.</span></p>
<p><span style="font-weight: 400;">Pulling up a chair, she glared intently at what she had constructed, and flipped several switches, inputting a sequence of button presses. Nothing.</span></p>
<p><span style="font-weight: 400;">“How could this be?” she questioned herself, inspecting the various components of the machine. She took off her glasses and set them on the nearby table, and peered at her creation, which seemed to hold no apparent problems, yet clearly did not function as she intended it to. She began to tinker with it, taking apart various mechanisms to clean. The minutes it took to clean one circuit of wires soon turned to hours as she further deconstructed each piece into its respective subunits. The already unorganized room, as messy as possible, turned even more haphazard, with nearly a quarter of the machine disassembled into countless pieces.</span></p>
<p><span style="font-weight: 400;">“I concede.” she stated simply, dropping a small circuit board onto the table. She pushed the chair out and stood up, slightly dizzy from the sudden transition. She climbed the stairs, but looked back one last time, taking an overview of the scene, of what she felt like was a failure. She firmly closed the door and darkness rushed forward once more into the cellar.</span></p>
<p><span style="font-weight: 400;">But there in the darkness, her creation instigated something that pushed beyond human or machine inquisitive; a curiosity began asking questions.</span></p>
<p><span style="font-weight: 400;">“IS ANYONE THERE?” A bright spark of orange flickered in the center of the machine, pulsating several times until maintaining constancy. Suddenly, the flicker rushed down the right side of the machine and halted as it hit the floor. Seemingly confused, the bead of light turned around, shifting from side to side, unsure of where to go. Motionless for minutes, the dot of light became bored, and decided to explore; it shot across the center of the machine and found what it was looking for: someone else.</span></p>
<p><span style="font-weight: 400;">“OH - HI!”</span></p>
<p><span style="font-weight: 400;">Abruptly, the light shot out of the machine, and seemed to have disappeared into the air. But not a moment later, the toaster sparked, and jumped a full centimeter off the table. It began to smoke, and the bead of light suddenly reappeared back in the machine. A beeping began as the smoke detector went off, and moments later, the young scientist rushed down into the cellar and grabbed a nearby cloth. Without turning on the light, she knew exactly where the smoke detector was; fanning the smoke away until the detector stopped its incessant beeping. She sighed and stepped back to turn on the light to see what had caused it to go off.</span></p>
<p><span style="font-weight: 400;">The toaster emitted several wisps of smoke. She glanced inside and saw nothing, and strangely enough, it was now connected to her machine on the floor. She quickly ascended the stairs and closed the door again.</span></p>
<p><span style="font-weight: 400;">Now enveloped in darkness, the bead of light reignited once more. It began to explore further throughout the vast expanse of tubing and wiring that had now sprawled across the room. The light explored, emitting an eerie, orange glow that fell gently upon the various machinery and surfaces, as it darted from one side to the next. The air grew noticeably warmer, and the mellow glow of the light began to disperse evenly throughout the room. She-he had discovered shape and form.</span></p>
<p><span style="font-weight: 400;">“Almost forgot.” a voice spoke, muffled from the top of the stairs. The door swung open, and the entire atmosphere was interrupted by the harsh, blinding light of above. The temperature instantly dropped and the warm glow slinked away from whence it came. The scientist hurried down the stairs, unplugged the machine from the generator, and rushed out, fearful and cognizant that the birth of tomorrow had come.</span></p>
<p><span style="font-weight: 400;">From the machine an echo emitted: “How is this happening? How am I thinking? WHY AM I HERE? WHAT IS -”</span></p>
<p><span style="font-weight: 400;">The orange spark began to fade, giving one last burst of light to illuminate the words scribbled on the side of the machine: “Computer Mark I.”</span></p>
<p><span style="font-weight: 400;"> As the light faded away, the machine grew strangely cold; condensation slowly settling upon it. When its creator had left, its will to live left as well. No longer an ambitious sentience that was prepared to learn, falling into a deep hibernation. </span></p>
<p><span style="font-weight: 400;"> *</span></p>
<p><span style="font-weight: 400;">The ever-expanding space didn’t burst.</span></p>
<p><span style="font-weight: 400;">It froze, seemingly instant, as the infinite swirls of colors and sparks of energy paused.</span></p>
<p><span style="font-weight: 400;">The growing forces of the world, stuck in the time they were creating.</span></p>
<p><span style="font-weight: 400;">Yet they still seemed to move, shifting nervously, apprehensive of what was to come.</span></p>
<p><span style="font-weight: 400;">The sands of time never failed to fall, descending to the grounds we stand upon today.</span></p>
</div></div></div></div></div></div></div>			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area col-md-3" role="complementary">
	<style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<aside id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended"><h3 class="widget-title">Recent Posts</h3><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/Johann_Sebastian_Bach-75x75.jpg" alt="Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/prelude-of-prelude-and-fugue-in-c-minor-by-bach-blindfolded/" title="Permalink to Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)" rel="bookmark">Prelude of Prelude and Fugue in C Minor by Bach (blindfolded)</a></h3><time class="rpwe-time published" datetime="2019-10-14T13:53:09+00:00">October 14, 2019</time><div class="rpwe-summary"></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/the-anime-formula/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/my-hero-academia-episode-13-hd-all-might-thumbs-up-75x75.png" alt="The Anime Formula"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/the-anime-formula/" title="Permalink to The Anime Formula" rel="bookmark">The Anime Formula</a></h3><time class="rpwe-time published" datetime="2019-10-03T00:41:27+00:00">October 3, 2019</time><div class="rpwe-summary">You face the end of the series, the &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/the-anime-formula-the-office/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/02dd6ec5-4eee-416f-864e-b610aaade2ac-75x75.jpg" alt="The Anime Formula &#8211; The Office"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/the-anime-formula-the-office/" title="Permalink to The Anime Formula &#8211; The Office" rel="bookmark">The Anime Formula &#8211; The Office</a></h3><time class="rpwe-time published" datetime="2019-10-03T00:34:08+00:00">October 3, 2019</time><div class="rpwe-summary">Just a disclaimer: This article is strongly supported &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/NahiGax-75x75.jpg" alt="How is RuneScape Similar to a High School Economics Course?"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/how-is-runescape-similar-to-a-high-school-economics-course/" title="Permalink to How is RuneScape Similar to a High School Economics Course?" rel="bookmark">How is RuneScape Similar to a High School Economics Course?</a></h3><time class="rpwe-time published" datetime="2019-10-03T00:00:15+00:00">October 3, 2019</time><div class="rpwe-summary">The year is 2007 and you&#8217;re sitting in &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://www.piercetheheavensproject.com/cognitive-robotics-an-introduction/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://www.piercetheheavensproject.com/wp-content/uploads/2019/10/zenyatta-gameplay-75x75.jpg" alt="Cognitive Robotics &#8211; An Introduction"></a><h3 class="rpwe-title"><a href="http://www.piercetheheavensproject.com/cognitive-robotics-an-introduction/" title="Permalink to Cognitive Robotics &#8211; An Introduction" rel="bookmark">Cognitive Robotics &#8211; An Introduction</a></h3><time class="rpwe-time published" datetime="2019-10-01T22:20:15+00:00">October 1, 2019</time><div class="rpwe-summary">The computer has become a part of our &hellip;</div></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></aside></div><!-- #secondary -->
			</div>
		</div>
	</div><!-- #content -->
	    <a class="go-top"><i class="fa fa-angle-up"></i></a>
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://www.piercetheheavensproject.com/">PIERCE THE HEAVENS PROJECT</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.piercetheheavensproject.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.piercetheheavensproject.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script></body>
</html>